<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tapahtumat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.3/leaflet.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab&amp;subset=latin-ext"
          rel="stylesheet">
    <style>
      #map {
        width: 100%;
        height: 80vh;
      }
      
      .container {
        width: 100%;
        padding: 0 1rem;
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
      }

      
      /* leaflet ikonit */
      .punainen-ikoni {
        background: #ff6324;
        border: 5px solid rgba(255, 255, 255, 0.5);
        font-weight: bold;
        text-align: center;
        border-radius: 50%;
        line-height: 30px;
      }
      
      .vihrea-ikoni {
        background: #27ba35;
        border: 5px solid rgba(255, 255, 255, 0.5);
        font-weight: bold;
        text-align: center;
        border-radius: 50%;
        line-height: 30px;
      }
    </style>
    
</head>
<body>


  <div class="container">
    <div id="map"></div>
  </div>



<!-- kirjastot haetaan ennen omaa js-tiedostoa //AIzaSyC4lHAKwEC1Vn6CA0af14WY9kE77GPqEbQ-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.3/leaflet.js"></script>
<script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
<script>


let searchPath = location.search.replace("?", "");
fetch(searchPath).then(response=>response.json()).then(result=>{
          console.log(result);
          init(result);
        })

// tyhjä olio oman paikan tallennusta varten
let paikka = null;

// tyhjä olio paikannuksen aloittamista ja pysäyttämistä varten
let paikannus = null;

// zoomtaso
let zoomlevel = 11;

// liitetään kartta elementtiin #map
const map = L.map('map');
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
}).addTo(map);

// taulukko markkereita varten
const markers = L.layerGroup();
map.addLayer(markers);

const options = {
  enableHighAccuracy: true,
  timeout: 5000,
  maximumAge: 0,
};

// kustom ikonit: oma paikka punainen, latauspiste vihreä
const punainenIkoni = L.divIcon({className: 'punainen-ikoni'});
const vihreaIkoni = L.divIcon({className: 'vihrea-ikoni'});

function init(result) {
  
  markers.clearLayers();
  console.log('markkerit', markers);
  paikka = {
    accuracy: 13,
    altitude: null,
    altitudeAccuracy: null,
    heading: null,
    latitude: result.position.coordinates[1],
    longitude: result.position.coordinates[0],
    speed: null,
    info: `${result.name.fi}<br>${result.street_address.fi}<br>${result.telephone.fi}`,
  }
  paivitaKartta(paikka);
  lisaaMarker(paikka, 'Olen tässä', punainenIkoni);
  haeLatauspisteet(paikka);
}

function paivitaKartta(crd) {
  map.setView([crd.latitude, crd.longitude], zoomlevel);
}

function lisaaMarker(crd, teksti, ikoni) {
  const marker = L.marker([crd.latitude, crd.longitude], {icon: ikoni}).
      bindPopup(teksti).
      on('popupopen', function(popup) {
        navigoi.href = `https://www.google.com/maps/dir/?api=1&origin=${paikka.latitude},${paikka.longitude}&destination=${crd.latitude},${crd.longitude}&travelmode=driving`;
      });
  markers.addLayer(marker);
}



map.on('mousedown', function() {
  console.log('paikannus keskeytetty?');
  navigator.geolocation.clearWatch(paikannus);
});

map.on('zoom', function() {
  zoomlevel = map.getZoom();
  console.log(zoomlevel);
});


function haeLatauspisteet(crd) {
      const teksti = crd.info;
      const koordinaatit = {
        latitude: crd.latitude,
        longitude: crd.longitude,
      };
      lisaaMarker(koordinaatit, teksti, vihreaIkoni);
  }



</script>
</body>
</html>
